import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score




df=pd.read_csv('/content/airquality_data (1).csv', encoding='cp1252')
df.head()
df.info()

-------------------------------------------------------------------------
df['so2']=df['so2'].astype('float32')
df['no2']=df['no2'].astype('float32')
df['rspm']=df['rspm'].astype('float32')
df['spm']=df['spm'].astype('float32')
df['date']=df['date'].astype('string')
df.info()


df=df.drop_duplicates()
print('Shape after removing duplicates:',df.shape)


percent_missing=df.isnull().sum()*100/len(df)
percent_missing.sort_values(ascending=False)

df=df.drop(['pm2_5','spm','agency','stn_code'],axis=1)
df.head()
for col in df.columns:
  if df[col].dtype =='object' or df[col].dtype == 'string':
    df[col]=df[col].fillna(df[col].mode()[0])
  else:
    df[col]=df[col].fillna(df[col].mean())

df.isna().sum()

-------------------------------------------------------------------------
#2Data Integration
subset1=df[['sampling_date','state']]
print(subset1.head())
subset2 = df[['location','type']]
print(subset2.head())

integrated_set = pd.concat([subset1,subset2],axis=1)
integrated_set.head()

-------------------------------------------------------------------------
#3.Data Transformation
encoder=LabelEncoder()
for col in df.columns:
  df[col]=encoder.fit_transform(df[col])

df.head()

-------------------------------------------------------------------------

#4.Error Correcting
def fix_outliers(column):
    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR

    column = column.clip(lower, upper)  # replace outliers
    return column

print("Before:\n", df.describe())

for col in df.columns:
    df[col] = fix_outliers(df[col])

print("After:\n", df.describe())













