import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection  import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix


df=pd.read_csv('/content/heart (2).csv')
df.head()

----------------------------------------------------------------------------------

df=df.drop_duplicates()
print('Shape after removing duplicates:',df.shape)

print(df.isna().sum())

df.fillna(df.mean(),inplace=True)

----------------------------------------------------------------------------------

subset1=df[['age','cp','trtbps','chol']]
subset2=df[['exng','slp','output']]

merged = pd.concat((subset1,subset2),axis=1)
merged.head()


----------------------------------------------------------------------------------
#3 transform
# splitting data using train test split
x = df[['cp','thalachh','exng','oldpeak','slp','caa']]
y = df.output
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
x_train.shape,x_test.shape,y_train.shape,y_test.shape


scaler=StandardScaler()

X_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

----------------------------------------------------------------------------------

#4Error Correction
def remove_outliers(column):
    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    IQR = Q3 - Q1
    threshold = 1.5 * IQR
    outlier_mask = (column < Q1 - threshold) | (column > Q3 + threshold)
    return column[~outlier_mask]
    
# Remove outliers for each column using a loop
col_name = ['cp','thalachh','exng','oldpeak','slp','caa']
for col in col_name:
    df[col] = remove_outliers(df[col])


----------------------------------------------------------------------------------

#5Model Traning
target = 'output' # Assuming 'output' is the target column based on previous code

# Fill NaN values introduced by outlier removal before splitting the data
df.fillna(df.mean(), inplace=True)

X = df.drop(target, axis=1)
y = df[target]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0) # Added random_state for reproducibility

# Scale the features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

model = LogisticRegression(max_iter=1000) # Increased max_iter to help convergence
model.fit(X_train_scaled, y_train)

y_pred = model.predict(X_test_scaled)

print("Accuracy:", accuracy_score(y_test, y_pred))

----------------------------------------------------------------------------------

#heat map
plt.figure(figsize=(10,6))
sns.heatmap(df.corr(numeric_only=True),annot=True, cmap='coolwarm',fmt='.2f')
plt.title("Correlation Heatmap of Heart Dataset")
#plt.tight_layout()
plt.show()

#line Chart
sns.lineplot(data=df,x=df.age,y=df.cp,hue='output')
sns.lineplot(data=df,x=df.age,y=df.trtbps,hue='output')
sns.lineplot(data=df,x=df.age,y=df.chol,hue='output')
sns.lineplot(df,x=df.oldpeak,y=df.exng,hue='output')

------------------------------------------------------------------------------
# Shows the Distribution of Heat Diseases with respect to male and female
sns.histplot(data=df, x=df.output, hue=df.sex)
sns.histplot(data=df, x=df.cp, hue=df.sex)
sns.histplot(data=df,x=df.cp, hue='output')
# Shows the Distribution of age w.r.t output
sns.histplot(data=df,x=df['age'], hue='output')
sns.histplot(data=df,x=df.trtbps, hue='output')








