import pandas   as pd
import matplotlib.pyplot as plt



df=pd.read_csv('Mall_Customers.csv')



df.head()



x=df.iloc[:,3:]



x



plt.title('Unclustered Data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])



from sklearn.cluster import KMeans,AgglomerativeClustering



km=KMeans(n_clusters=3)



x.shape



km.fit_predict(x)



#SSE
km.inertia_



sse=[]
for k in range(1,16):
    km=KMeans(n_clusters=k)
    km.fit_predict(x)
    sse.append(km.inertia_)



sse



plt.title('Elbow Method')
plt.xlabel('value of k')
plt.ylabel('SSE')
plt.grid()
plt.xticks(range(1,16))
plt.plot(range(1,16),sse,marker='.')



from sklearn.metrics import silhouette_score




silh=[]
for k in range(2,16):
    km=KMeans(n_clusters=k)
    labels=km.fit_predict(x)
    score=silhouette_score(x,labels)
    silh.append(score)




plt.title('Silhoutte method')
plt.xlabel('value of k')
plt.ylabel('silhouette score')
plt.grid()
plt.xticks(range(2,16))
plt.bar(range(2,16),silh)





kmeans=KMeans(n_clusters=5,random_state=0)
labels=kmeans.fit_predict(x)
labels




cent=km.cluster_centers_




plt.subplot(1,2,1)
plt.title('Unclustered Data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],marker='.')

plt.subplot(1,2,2)
plt.title('Clustered Data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],c=labels,marker='.')
#plt.scatter(cent[:,0],cent[:,1],c='k',s=100)