*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial;
}

body{
    display:flex;
    background:#f4f4f4;
}

/* Sidebar */
.sidebar{
    width:220px;
    height:100vh;
    background:#2c3e50;
    color:white;
    padding:20px;
}

.sidebar h2{
    text-align:center;
    margin-bottom:30px;
}

.sidebar ul{
    list-style:none;
}

.sidebar ul li{
    padding:15px;
    margin:10px 0;
    background:#34495e;
    border-radius:5px;
    cursor:pointer;
}

.sidebar ul li:hover{
    background:#1abc9c;
}

/* Main Content */
.main{
    flex:1;
    padding:20px;
}

.header{
    background:white;
    padding:15px;
    border-radius:5px;
    margin-bottom:20px;
    box-shadow:0 0 5px gray;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}

.card{
    background:white;
    padding:20px;
    border-radius:10px;
    text-align:center;
    box-shadow:0 0 5px gray;
}

.card h3{
    margin-bottom:10px;
    color:#2c3e50;
}

.card p{
    font-size:25px;
    color:#1abc9c;
    font-weight:bold;
}

/* Responsive Design */
@media(max-width:768px){

    body{
        flex-direction:column;
    }

    .sidebar{
        width:100%;
        height:auto;
    }
}